events { }

upstream rasa_server {
server rasa_server:443;
}

http{
server {
  listen
  server_name noteme.tk 
  5000;
  root /app;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $chatbot_ui chatbot_ui;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$chatbot_ui:3000;
    proxy_read_timeout 300;
  }
  location ~ ^/rasa(/?)(.*) {

    resolver 127.0.0.11 valid=30s;
    set $rasa_server rasa;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$rasa_server:443/$2;
    proxy_read_timeout 300;
  }

  server {
  listen 443 ssl;
  server_name noteme.tk;
  #points to ssl certificates that we will move to nginx docker container in docker compose
  ssl_certificate /etc/letsencrypt/live/your_domain_name/Cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/your_domain_name/key-pem;
  ssl_trusted certificate /etc/letsencrypt/live/your_domain_name/Cert.pem;
  #reverse proxy to rasa container
  location / {
  proxy_pass http://rasa_server;
  }
  }

}
}
